{
  "name": "sig work os",
  "description": "sig work os — countdown til the end bby",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "tab_override.html"
  }
}